# financial

./: .dockerignore  .gitignore  .gitlab-ci.yml  ADMIN_ACCESS_IMPLEMENTATION.md  API_USER_UTIL_JWT_FIX.md  BATCH_MANAGEMENT_POSTMAN_UPDATE.md  BatchManagement_API_Documentation.md  COMPANY_STORE_POSTMAN_COLLECTION.md  CORS_CONFIGURATION_GUIDE.md  DATA_CLEANSING_IMPLEMENTATION.md  DATA_CLEANSING_SUMMARY.md  DATA_CONSISTENCY_ENHANCEMENT.md  DISCOUNT_CODE_CHECK_IMPLEMENTATION.md  DISCOUNT_CODE_REPORT_IMPLEMENTATION.md  DUAL_AUTHENTICATION_README.md  DiscountCode_API_Documentation.md  Dockerfile  ERROR_CODE_SYSTEM_SUMMARY.md  ERROR_CODE_USAGE_EXAMPLES.md  GIFT_CARD_REPORT_IMPLEMENTATION.md  GiftCard_API_Documentation.md  HTTP_STATUS_CODE_FIX.md  ITEM_CATEGORY_ENHANCED_FUNCTIONALITY.md  ItemCategory_API_Documentation.md  JWT_AUTHENTICATION_README.md  LOGIN_RESPONSE_WITH_USER_INFO.md  MIGRATION_README.md  POSTMAN_COLLECTIONS_UPDATE.md  POSTMAN_COLLECTION_UPDATES.md  README.md  REDUNDANCY_ELIMINATION_SUMMARY.md  REFUND_PRIORITY_IMPLEMENTATION.md  STORE_USER_IMPLEMENTATION.md  SUPERADMIN_ACCESS_BEST_PRACTICES.md  TRANSACTION_AGGREGATIONS_API_DOCUMENTATION.md  TRANSACTION_SUMMARY_ANALYSIS.md  USER_MANAGEMENT_README.md  UserManagement_API_Documentation.md  VALIDATION_EXCEPTION_USAGE_EXAMPLES.md  build.gradle  (+5 more)
build-scripts/: BUILD_README.md  build.bat  build.ps1  build.sh
docker/: copy - test.bat  copy.bat  copy.sh  docker-compose.yaml  prod.Dockerfile  stage.Dockerfile
postman/: BatchManagementAPI_Param.postman_collection.json  CompanyAndStoreAPI_Param.postman_collection.json  CustomerAPI_Param.postman_collection.json  DataCleansingAPI_Param.postman_collection.json  DiscountCodeAPI.postman_collection.json  DiscountCodeAPI_Param.postman_collection.json  Gift Card API_Param.postman_collection.json  GiftCard Env.postman_environment.json  GiftCardAPI.postman_collection.json  ItemCategoryAPI_Param.postman_collection.json  UserManagementAPI_Param.postman_collection.json
src/main/resources/: application-debug.properties  application-release.properties  application-test.properties  (+2 more)
(+194 files in other folders)
