spring.application.name=credit
spring.application.version=1.0.0.0
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true

# API Key Encryption
api.key.encryption.secret=888882DCD1578F69B1C983AE0A18397E
api.key.encryption.algorithm=AES/GCM/NoPadding

# Rate Limiting
api.rate.limit.maxrequests=150
api.rate.limit.windowseconds=60
api.rate.limit.banperiodseconds=300

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://192.168.0.222:5432/credit
spring.datasource.username=test_pars
spring.datasource.password=srap_test

## Flyway properties
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true