spring.application.name=credit
spring.application.version=1.0.0.0
server.port=${PORT_NUMBER}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true

# API Key Encryption
api.key.encryption.secret=${API_KEY_ENCRYPTION_SECRET}
api.key.encryption.algorithm=AES/GCM/NoPadding

# PostgreSQL connection properties
spring.datasource.url=${DB_URL}
spring.datasource.username=pars
spring.datasource.password=srap

## Flyway properties
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true