spring.application.name=credit
spring.application.version=1.0.0.0
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true

spring.application.discountcode.len=7
spring.application.giftcard.len=7

# API Key Encryption
api.key.encryption.secret=0123456789ABCDEF0123456789ABCDEF
api.key.encryption.algorithm=AES/GCM/NoPadding

# Rate Limiting
api.rate.limit.maxrequests=4
api.rate.limit.windowseconds=29
api.rate.limit.banperiodseconds=59

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/credit
spring.datasource.username=pars
spring.datasource.password=srap
#spring.datasource.url=jdbc:postgresql://194.60.231.247:5432/credit

# Flyway properties
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
#spring.flyway.baseline-on-migrate=true

# CORS Configuration for Development
cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed.headers=*
cors.allow.credentials=true
cors.max.age=3600